* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
li {
    list-style-type: none;
}
.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    position: relative;
    padding: 20px;

    background-color: #72727230;
}
.app__title {
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #000000b5;
}
.card__wrapper {
    position: relative;
    width: 190px;
    height: 190px;
}
/* .card {
    width: 340px;
    height: 340px;
    position: absolute;
    top: 0;
    left: 0;
} */
.front__background {
    width: 100%;
    height: 100%;
}
.cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card {
    width: 190px;
    height: 190px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}
.clicked-front {
    transform: perspective(600px) rotateY(-180deg) !important;
}
/* .card:hover .front {
    transform: perspective(600px) rotateY(-180deg);
} */
.clicked-back {
    transform: perspective(600px) rotateY(0) !important;
}
/* .card:hover .back {
    transform: perspective(600px) rotateY(0);
} */

.front,
.back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 0.5s ease;
    border-radius: 10px;
    /* background: linear-gradient(#d6d6d6, #f2f2f2); */
}

.front {
    transform: perspective(600px) rotateY(0);
}

.back {
    transform: perspective(600px) rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.back h1 {
    color: #444;
    font-size: 24px;
}

.back h1 span {
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin: 5px 0 10px;
}

.back .socials {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.back .socials a {
    color: #444;
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    transition: 0.4s ease;
}

.back .socials a:hover {
    background-color: #444;
    color: #fff;
}
.endgame {
    width: 100vw;
    height: 100vh;
    background-color: #000000b5;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    z-index: 1000;
}
.endgame__title {
    font-size: 40px;
    color: #fff;
}
.endgame__text {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
}
.endgame__text span {
    color: rgb(230, 65, 32);
}
.endgame__btn {
    padding: 15px 40px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    background-color: rgb(230, 65, 32);
    border: none;
    cursor: pointer;
}
.startgame {
    width: 100vw;
    height: 100vh;
    background-color: #000000b5;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    z-index: 1000;
}
.startgame__title {
    color: #fff;
    font-size: 50px;
}
.chooselvl {
    display: flex;
    gap: 50px;
}
.chooselvl__btn {
    padding: 15px 40px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    background-color: rgb(230, 65, 32);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.chooselvl__btn:hover {
    color: rgb(230, 65, 32);
    background-color: #fff;
}
.dn {
    display: none;
}
@media (orientation: portrait) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .card {
        width: 100px;
        height: 100px;
    }
    .card__wrapper {
        width: 100px;
        height: 100px;
    }
    .endgame {
        height: 100%;
        padding: 20px;
    }
    .startgame {
        padding: 15px;
    }
    .chooselvl {
        flex-direction: column;
    }
}
